# LoafThePenguin.CSTraining

./: .editorconfig  Directory.Build.props  LICENSE  LoafThePenguin.CSTraining.sln  nuget.config  version.json
.github/: dependabot.yml
.github/workflows/: SonarCheckKathyaska.yml  SonarCheckOrigin.yml
src/LoafThePenguin.CSTraining/LoafThePenguin.CSTraining/: LoafThePenguin.CSTraining.csproj
src/LoafThePenguin.CSTraining/LoafThePenguin.CSTraining/Basic/: ArrayDoubleItemsSum.cs  DigitsSum.cs  GetCharByIndexFromString.cs  GetCharBySequenceFromString.cs  GetCharFromString.cs  GetFirstCharFromString.cs  InsensitiveStringsEquality.cs  IsNumberEven.cs  IsNumberSimple.cs  ReverseNumber.cs  TrimWhitespaces.cs
src/LoafThePenguin.CSTraining/LoafThePenguin.CSTraining/CodeWars/: PersonalizedMessage.cs
src/LoafThePenguin.CSTraining/LoafThePenguin.CSTraining/Conditions/: IsNumberEven.cs
src/LoafThePenguin.CSTraining/LoafThePenguin.CSTraining/Cycles/: DigitsSum.cs  IsNumberSimple.cs  ReverseNumber.cs
tests/LoafThePenguin.CSTraining.Tests/: DigitsSumTests.cs  IsNumberEvenTests.cs  IsNumberSimpleTests.cs  LoafThePenguin.CSTraining.Tests.csproj  ReverseNumberTests.cs
tests/LoafThePenguin.CSTraining.Tests/Basic/: ArrayDoubleItemsSumTests.cs  DigitsSumTests.cs  GetCharByIndexFromStringTests.cs  GetCharBySequenceFromStringTests.cs  GetCharFromStringTests.cs  GetFirstCharFromStringTests.cs  InsensitiveStringsEqualityTests.cs  IsNumberEvenTests.cs  IsNumberSimpleTests.cs  ReverseNumberTests.cs  TrimWhitespacesTests.cs
tests/LoafThePenguin.CSTraining.Tests/CodeWars/: PersonalizedMessageTests.cs
